# PocketFish

./: .default.conf.swp  .gitignore  0319 발표.md  A202 Git Commit Convention.md  A202 초기 아이디어 목록.md  README.md  cnn_jeon.ipynb  default.conf  docker-compose.yml  어플 사용 방법.md  카카오 로그인 진행현황.md  킹태공 설계 정리.md
backend/fish-server/: .gitignore  Dockerfile  build.gradle
backend/fish-server/src/main/java/com/a202/fishserver/: FishServerApplication.java  ReEnrollRanksAtStartup.java
backend/fish-server/src/main/java/com/a202/fishserver/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/fish-server/src/main/java/com/a202/fishserver/controller/: CollectionController.java  CommentController.java  FishController.java  RankingController.java  UserController.java
backend/fish-server/src/main/java/com/a202/fishserver/domain/collection/: Collection.java  CollectionRepository.java
backend/fish-server/src/main/java/com/a202/fishserver/domain/comment/: Comment.java  CommentRepository.java
backend/fish-server/src/main/java/com/a202/fishserver/domain/fish/: Fish.java  FishRepository.java
backend/fish-server/src/main/java/com/a202/fishserver/domain/fishImage/: FishImage.java  FishImageRepository.java
backend/fish-server/src/main/java/com/a202/fishserver/domain/user/: User.java  UserRepository.java
backend/fish-server/src/main/java/com/a202/fishserver/dto/: Response.java
backend/fish-server/src/main/java/com/a202/fishserver/dto/collection/: CollectionGetDetailResponseDto.java  CollectionGetDto.java  CollectionGetRequestDto.java  CollectionGetResponseDto.java  CollectionPostRequestDto.java  CollectionPostTestDto.java  CollectionPostTokenIDRequestDto.java
backend/fish-server/src/main/java/com/a202/fishserver/dto/comment/: CommentPostRequestDto.java
backend/fish-server/src/main/java/com/a202/fishserver/dto/user/: UserPostRequestDto.java
backend/fish-server/src/main/java/com/a202/fishserver/service/collection/: CollectionService.java  CollectionServiceImpl.java  CommentService.java
deep_learning/: 5fish.ipynb  (+15 more)
(+112 files in other folders)
