spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j4a202.p.ssafy.io:33066/fish_app
spring.datasource.username=a202
spring.datasource.password=a202ssafy!@#

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.server.tomcat.max-swallow-size=1024MB
spring.server.tomcat.max-http-post-size=1024MB

# Redis Config
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379